# RecipeApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: RecipeApplication.java
app/src/main/java/com/example/callback/: BaseView.java  MainView.java  RecipeView.java
app/src/main/java/com/example/framework/adapter/: IngredientAdapter.java  RecipeAdapter.java  RecipeTypeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/framework/di/component/: AppComponent.java  MainComponent.java  RecipeComponent.java
app/src/main/java/com/example/framework/di/module/: AppModule.java  MainModule.java  RecipeModule.java  RoomModule.java
app/src/main/java/com/example/framework/di/scope/: PerActivity.java
app/src/main/java/com/example/framework/presenter/: MainPresenter.java  RecipePresenter.java
app/src/main/java/com/example/lib/customui/: RecipeLoadingDialog.java
app/src/main/java/com/example/lib/localstorage/: AppDatabase.java  DatabaseInfo.java  DisposableManager.java  IRoomListener.java  RoomUIManager.java
app/src/main/java/com/example/lib/localstorage/converter/: StringListTypedConverter.java
app/src/main/java/com/example/lib/localstorage/dao/: RecipeDAO.java  RecipeTypeDAO.java
app/src/main/java/com/example/lib/localstorage/entities/: Recipe.java  RecipeType.java
app/src/main/java/com/example/lib/utils/: Constant.java  Helper.java
app/src/main/java/com/example/lib/xml/: XmlParserUtils.java
app/src/main/java/com/example/view/activity/: BaseActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/res/drawable/: ic_create_recipe.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_ingredient.xml  ic_step.xml  shape_button.xml  shape_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_type_recipe.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
